iConnect.Client.Controls/TitleBar.xaml

<UserControl x:Class="iConnect.Client.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <ImageBrush x:Key="CloseIcon" ImageSource="Images/closeButton.ico"/>
        <system:Double x:Key="TitleSize">14</system:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="0"/>
                <GradientStop Color="#FFC9C9C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Stretch" UseLayoutRounding="False">
            <TextBlock Name="TxtBlock" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Text="iConnect"
			FontSize="{DynamicResource TitleSize}"  Foreground="#FF00374B" Padding="5,0,0,0" />
           
            <Rectangle Fill="{DynamicResource CloseIcon}"  DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" StrokeThickness="0" Margin="0,0,5,0" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="LightGray"/>
                </Rectangle.Effect>
            </Rectangle>


        </DockPanel>

    </Grid>
</UserControl>
