iConnect.Client/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="ApplicationIcon">../Images/imageIcon.ico</ImageSource>
    <ImageSource x:Key="UserDefaultImage">../Images/user_default.png</ImageSource>
    <ImageSource x:Key="OnlineIcon">../Images/online_icon_22x22.png</ImageSource>

    
        <Style x:Key="FriendList" TargetType="ListBoxItem">
            
        <Setter Property="Foreground" Value="#58290a" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.25" />
                    <GradientStop Color="#FFFFFFFF" Offset="0.75" />
                    <GradientStop Color="#FFD1D1D1" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#feca00" Offset="0.1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

   
</ResourceDictionary>