iConnect.Client/FriendList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:iConnect_Client.Controls"
        x:Name="FriendWindow" mc:Ignorable="d" x:Class="iConnect_Client.FriendList"
        Title="iConnect" Height="420" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="{DynamicResource ApplicationIcon}" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Images.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <controls:ICTitleBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"></controls:ICTitleBar>
        
        <ListBox Name="FriendListBox" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid HorizontalAlignment="Stretch" Margin="0">
                        
                        <TextBlock Padding="10,3,10,0" Text="{Binding Alias}" Height="38" FontSize="16" VerticalAlignment="Center" Focusable="False" />
                        
                    </Grid>
                </DataTemplate>    
            </ListBox.ItemTemplate>
             
            
        </ListBox>
        

    </Grid>
</Window>
