iConnect.Client/Controls/ICTitleBar.xaml

<UserControl x:Class="iConnect_Client.Controls.ICTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Images.xaml"></ResourceDictionary>        
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0086AE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Stretch" UseLayoutRounding="False">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="iConnect"
			FontSize="18.667" FontWeight="Bold" Foreground="#FF00374B" Padding="5" Height="40" />
            
            <Button Name="CloseButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="26"  VerticalAlignment="Center" Click="Button_Click"  Margin="0,0,5,0" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="{DynamicResource CloseIcon}" />
            </Button>         

        </DockPanel>
        
    </Grid>
    
</UserControl>
