iConnect.Client/Views/ChatWindow.xaml

<Window xmlns:Controls="clr-namespace:iConnect.Client.Controls;assembly=iConnect.Client.Controls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="chatWindow" mc:Ignorable="d" x:Class="iConnect_Client.Views.ChatWindow" 
        Title="iConnect" Height="420" Width="280" ResizeMode="NoResize" WindowStartupLocation="Manual" 
        WindowStyle="None" Icon="{DynamicResource ApplicationIcon}" Loaded="Window_Loaded" Unloaded="chatWindow_Unloaded"  Activated="chatWindow_Activated" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Controls:TitleBar Name="TitleBar" Close="OnClose" Drag="OnDrag" />
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0" x:Name="MessageList" Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto" FontSize="13.333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocument>
                <Table Name="ItemsTable" CellSpacing="2" BorderThickness="0" >
                    <Table.Columns>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup Name="RowGroup" FontSize="12" FontFamily="Arial">

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBox x:Name="TextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap"  BorderBrush="{x:Null}" FontSize="14" Padding="5" SelectionBrush="#FF44D4FF" KeyDown="textBox_KeyDown" SpellCheck.IsEnabled="True" Text="hello"/>
   </Grid>
</Window>
