iConnect.Client/Views/ChatWindow.xaml

<Window xmlns:Controls="clr-namespace:iConnect.Client.Controls;assembly=iConnect.Client.Controls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="chatWindow" mc:Ignorable="d" x:Class="iConnect_Client.Views.ChatWindow" 
        Title="iConnect" Height="420" Width="280" ResizeMode="NoResize" WindowStartupLocation="Manual" 
        WindowStyle="None" Icon="{DynamicResource ApplicationIcon}"  >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Controls:TitleBar Name="TitleBar" Close="OnClose" Drag="OnDrag" />
        <!--<FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0" x:Name="MessageList" Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto" FontSize="13.333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocument>
                <Table Name="ItemsTable" CellSpacing="2" BorderThickness="0"  >
                    <Table.Columns>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup Name="RowGroup" FontSize="12" FontFamily="Arial">

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        <ListBox Grid.Row="1" Name="lstChat">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="38">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->
                        
                        <!-- First Row -->
                        <!--<Image Grid.Column="0" Grid.Row="0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding AvtarUrl}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwnerMessage}" Value="True">
                                            <Setter Property="Source" Value=""/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>-->
                        
                        <!-- Area for Image 
                             If the message belongs to the owner the show the image on the left side 
                             else show it on the right side
                        -->
                        
                        <DockPanel LastChildFill="True">
                            <Image Source="{Binding AvatarUrl}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOwnerMessage}" Value="false">
                                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Image.Style>
                            </Image>
                        </DockPanel>
                       
                        
                        
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Alias}"/>
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwnerMessage}" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>-->
                        
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding AvatarUrl}"/>
                        
                        
                            <!--<Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding AvtarUrl}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwnerMessage}" Value="False">
                                            <Setter Property="Source" Value=""/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>-->
                        
                        
                        <!-- Second Row -->
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwnerMessage}" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                       
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap"  BorderBrush="{x:Null}" FontSize="14" Padding="5" SelectionBrush="#FF44D4FF" SpellCheck.IsEnabled="True" Text="hello">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding StartChatCommand}" CommandParameter="{Binding ElementName=TextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
   </Grid>
</Window>
