iConnect.Client/Views/ChatWindow.xaml

<Window xmlns:Controls="clr-namespace:iConnect.Client.Controls;assembly=iConnect.Client.Controls"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="chatWindow" mc:Ignorable="d" x:Class="iConnect_Client.Views.ChatWindow" 
        Title="iConnect" Height="420" Width="280" ResizeMode="NoResize" WindowStartupLocation="Manual" 
        WindowStyle="None" Icon="{DynamicResource ApplicationIcon}"  >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Controls:TitleBar Name="TitleBar" Close="{Binding CloseCommand}" Drag="{Binding OnDrag}" />
     
        <ListBox Grid.Row="1" Name="lstChat" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <DockPanel LastChildFill="True">

                        <TextBlock Text="{Binding Message}" DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="0,0,42,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwnerMessage}" Value="false">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="42,0,0,0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                               
                            <Image Source="{Binding AvatarUrl}" Width="32">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="DockPanel.Dock" Value="Right"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOwnerMessage}" Value="false">
                                                <Setter Property="DockPanel.Dock" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Alias}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,10,10,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOwnerMessage}" Value="false">
                                                <Setter Property="DockPanel.Dock" Value="Right"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="Margin" Value="10,10,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </DockPanel>
                       
                        
                        
                       
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap"  BorderBrush="{x:Null}" FontSize="14" Padding="5" SelectionBrush="#FF44D4FF" SpellCheck.IsEnabled="True" Text="hello">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding StartChatCommand}" CommandParameter="{Binding ElementName=TextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
   </Grid>
</Window>
