iConnect.Client/Views/FriendList.xaml

<Window xmlns:Controls="clr-namespace:iConnect.Client.Controls;assembly=iConnect.Client.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="FriendWindow" mc:Ignorable="d" x:Class="iConnect_Client.Views.FriendList"
        Height="420" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="{DynamicResource ApplicationIcon}" ShowInTaskbar="True">
    <Window.Resources>
            <ResourceDictionary Source="../Resources/ImageResources.xaml"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:TitleBar Grid.Row="0" Drag="OnDrag" Close="OnClose" />
        <ListBox Name="FriendListBox"  Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" BorderThickness="0"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding StartChatCommand}" CommandParameter="{Binding UserName}"/>
                        </Grid.InputBindings>
                        <Image Grid.Column="0" Source="{Binding AvatarUrl}" Width="25" />
                        <TextBlock Grid.Column="1"   Name="textBlock" Text="{Binding Alias}"  Padding="0,10,0,0"/>
                        <Image Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
