iConnect.Client/Views/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:iConnect.Client.Controls;assembly=iConnect.Client.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        x:Name="mainWindow" mc:Ignorable="d" x:Class="iConnect_Client.Views.MainWindow"
        Title="iConnect" Height="420" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="{DynamicResource ApplicationIcon}" >
    <Window.Resources>
        <ImageSource x:Key="ApplicationIcon">../Images/imageIcon.ico</ImageSource>
    </Window.Resources>
    

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>           
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Controls:TitleBar Grid.Row="0" Drag="TitleBar_OnDrag" Close="TitleBar_OnClose"/>
        
        <StackPanel Grid.Row="1"  Margin="40">
            <Label>UserName</Label>
            <TextBox  Margin="20,0" Text="{Binding UserName}" IsEnabled="{Binding IsEnabled, Mode=OneWay}"></TextBox>
            <Label>Password</Label>
            <PasswordBox Margin="20,0" Name="txtPassword" IsEnabled="{Binding IsEnabled, Mode=OneWay}"></PasswordBox>
            <Button Margin="0,10,0,0" Height="30" Width="80" Content="Login" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" IsDefault="True"/>
            <Label Content="{Binding Message}" Height="30" Margin="0,10,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsErrorMessage}" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                   
                </Label.Style>
            </Label>

            
        </StackPanel>

    </Grid>
</Window>
